<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search...">
                    <button type="submit"><img src="assets/icon/search.png" alt=""></button>
                </div>
                <div class="user">
                    <img src="assets/icon/message.png" alt="">
                    <img src="assets/icon/notifications.png" alt="">
                    <div class="img-case">
                        <img src="assets/icon/user.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!--nav bar sakiyo-->
        <div class="main">
            <div class="container">
              <div class="content-sidebar">
                <!-- content -->
                <div class="content">
                  <h1 class="title">Learn New skills</h1>
                  <p class="description">
                    one simple price unlimited skills
                    <span class="primary-highlight">OkeyJourney</span>
                  </p>
</body>
</html>